
.home-most-requested h2 {
    margin-top: 0;
}

#wb-info .landscape [class*=colcount-].list-unstyled ul {
    list-style: none outside none;
    padding-left: 0;
}


.home .home-most-requested .list-unstyled ul{
    padding-left: 0;
    list-style: none;
}
.home .home-most-requested .mrgn-tp-md ul{
    margin-top: 15px;
}
.home .home-most-requested .mrgn-bttm-sm ul{
	margin-bottom: 5px;
}


.home .home-most-requested .list-responsive:after ul{
    clear: both;
}


.home .home-most-requested .list-responsive:after ul,.home .home-most-requested .list-responsive:before ul {
    content: " ";
    display: table;
}

.home .home-most-requested .lst-spcd-2 li{
 	margin-bottom: 20px;
}

.home .home-most-requested .list-responsive li{
	float: left;
    padding-right: 5px;
    width: 50%;
}

@media screen and (min-width: 1200px) {
    .home .home-most-requested .list-responsive li {
        width: 25%;
    }
}

button:not(.af-icon-button),input[type='button']{
    margin-bottom: inherit;
    margin-top: inherit;
    margin-left: inherit;
    margin-right: inherit;
    border-style: solid; 
    font-size: inherit;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    line-height: inherit;
    cursor: inherit;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

}

.cmp-breadcrumb-uxp #wb-bc ol {
    border-radius: 0;
    margin-top: 15px;
    padding-left: 0;
    padding-right: 0;
}

.guideGridFluidDescription.guidePanelDescription{
    font-size: 1.8rem;
}
label {
    font-size: 1.6rem;
}
.guideFieldWidget.guideDateInputWidget .comb-datefield label {
    font-size: 1.2rem;
}
input, select, textarea, .guideScribble img, .afTermsAndConditions {
/*	font-size: 1.2rem;*/

}
.guideFieldDescription.short {
    font-size: 1.2rem;
}
.afTncContentArea {
    font-size: 1.2rem;
}
.guide-tnc-checkbox .guideWidgetLabel label {
    font-size: 1.2rem;
}
.guideFieldError {
    font-size: 1.2rem;
}